PUBLIC_FC_HOST='https://zauth.netlify.app'

PUBLIC_DEV_SHOW_MAC=null # true, false
PUBLIC_PROGRAM_ID='5hQTxH4QyggDVeyWm3ZY47k8YXnV7huWZmejbrJnkFLW'
# PRIVATE_ for private vars

# run bun check for generation of types of .env vars